spring.datasource.url=jdbc:postgresql://localhost/project_nc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver=org.postgresql.Driver

spring.mustache.expose-request-attributes=true
